#server.port=8080
#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://120.24.56.105:1433;DatabaseName=yspay
#spring.datasource.username=zgs
#spring.datasource.password=zhangguangsheng
#
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#
##logging.level.root=debug
#
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
##配置枚举 支持通配符 * 或者 ; 分割
#mybatis-plus.type-enums-package=com.yishang.yspay.bean.enums
#mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
